spring.application.name=stockapp
server.port=8080

# Cache settings
stock.cache.ttl-ms=120000

# Yahoo API settings
stock.yahoo.base-url=https://query1.finance.yahoo.com
stock.yahoo.timeout-ms=10000

# Logging
logging.level.root=INFO
